MONGO_URI=mongodb+srv://nexora_user:alp@00hon@cluster0.othubrn.mongodb.net/nexoraDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
FRONTEND_URL=https://nexora-frontend.vercel.app
