MONGO_URI=mongodb+srv://nexora_user:alp%4000hon@cluster0.othubrn.mongodb.net/nexoraDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password
FRONTEND_URL=https://nexora.netlify.app
